<!-- DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Test your obfs4 bridge&rsquo;s TCP port</title>
    </head>

    <body>
        <form method="GET" action="scan">
            <h2>TCP reachability test</h2>
            <p>This service allows you to test if your obfs4 bridge port is reachable
                to the rest of the world.</p>
            <p>Enter your bridge&rsquo;s IP address (enclose IPv6 addresses in square
                brackets) and obfs4 port, and click
                &ldquo;Scan&rdquo;.  The service will then try to establish a TCP
                connection with your bridge and tell you if it succeeded.</p>
            <input type="text" required name="address" placeholder="IP address" class="form-control" style="display: inline; width: initial">
            <input type="text" required name="port" placeholder="Obfs4 port" class="form-control" style="display: inline; width: initial">
            <label ></label>
            <button type="submit" class="btn btn-primary">Scan</button>
        </form>
    </body>

</html -->
